ApplicationListonic/ApplicationListonic/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplicationListonic.Views.LoginPage">

    <StackLayout x:Name="MasterLayout">

        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Image x:Name="LoginIcon" Source="Logo.png" Margin="0,80,0,30"/>
            <Label x:Name="Lbl_Username" Text="Username" FontSize="20" HorizontalOptions="Center"/>
            <Entry x:Name="Entry_Username" 
                   Placeholder="Username(admin)"
                   Margin="80,0" />

            <Label x:Name="Lbl_Password" Text="Password" FontSize="20" HorizontalOptions="Center"/>
            <Entry x:Name="Entry_Password"
                   Placeholder="Password(admin)"
                   Margin="80,0" />

            <Button x:Name="Btn_SignIn" 
                    Text="Sign In" 
                    Clicked="SignInFunction"  
                    Margin="100,20" 
                    BorderRadius="6" 
                    WidthRequest="200"
                    BackgroundColor="#425082"
                    TextColor="White"
                    />
            <Button x:Name="Btn_SignUp" 
                    Text="Sign Up" 
                    Clicked="SignInFunction"  
                    Margin="100,-10" 
                    HeightRequest="40"
                    BorderRadius="6" 
                    WidthRequest="100"
                    BackgroundColor="#425082"
                    TextColor="White"
                    FontSize="15"
                    />

            <Label x:Name="Lbl_Warrning" FontSize="15" Margin="0,10"  HorizontalOptions="Center"/>

        </StackLayout>




    </StackLayout>


</ContentPage>